<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO_DO_LIST</title>
    <style>
      * {
        .container {
          padding: 30px;
          border: 1px solid;
          width: 300px;
          margin: auto;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        button {
          border: none;
          border-radius: 3px;
          padding: 8px 5px;
          color: #fff;
          background-color: rgb(6, 140, 6);
          cursor: pointer;
        }
        button:hover {
          background-color: rgb(65, 150, 65);
          box-shadow: 3px 5px rgba(0, 0, 0, 0.6);
        }
        input[type="text"] {
          padding: 5px;
          width: 70%;
          margin-bottom: 10px;
        }
        li {
          padding: 10px;
          border-bottom: 1px solid;
        }
        li:last-child {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1 class="head">TO_DO_LIST</h1>
        <div class="content">
          <input type="text" name="" id="inputTask" />
          <button id="addTask" onclick="addTask()">ADD Task</button>
          <ul id="tasklist">
            <!-- add task here -->
          </ul>
        </div>
      </div>
    </div>
    <script>
        function addTask(){
            var taskInput=document.getElementById("inputTask")
            var taskList=document.getElementById("taskList")
            if(taskInput.value===""){
                alert("Please enter a task")
                return;
            }
            var newTask=document.createElement("li")
            newTask.textContent=taskInput.value
            newTask.addEventListener('click',function(){
                li.classList.toggle("completed")
            });
            taskList.appendChild(li)

            taskInput.value=" ";
        }
    </script>
  </body>
</html>
